<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/authorization">

    <fragment
        android:id="@+id/authorization"
        android:name="com.bignerdranch.android.quasar.fragment.login.Authorization"
        android:label="authorization_fragment"
        tools:layout="@layout/authorization_fragment" />
    <fragment
        android:id="@+id/recovery"
        android:name="com.bignerdranch.android.quasar.fragment.login.Recovery"
        android:label="recovery_fragment"
        tools:layout="@layout/recovery_fragment" />
    <fragment
        android:id="@+id/recoveryCode"
        android:name="com.bignerdranch.android.quasar.fragment.login.RecoveryCode"
        android:label="recovery_code_fragment"
        tools:layout="@layout/recovery_code_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bignerdranch.android.quasar.fragment.MainFragment"
        android:label="MainFragment" />
</navigation>