<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/listOfApplications">

    <fragment
        android:id="@+id/listEquipment"
        android:name="com.bignerdranch.android.quasar.fragment.equipment.ListEquipment"
        android:label="list_equipment_fragment"
        tools:layout="@layout/list_equipment_fragment" />
    <fragment
        android:id="@+id/listOfApplications"
        android:name="com.bignerdranch.android.quasar.fragment.application.ListOfApplicationsEmpty"
        android:label="list_of_applications_fragment"
        tools:layout="@layout/list_of_applications_empty_fragment" />
    <fragment
        android:id="@+id/generalPage"
        android:name="com.bignerdranch.android.quasar.fragment.settingprofile.GeneralPage"
        android:label="general_page_fragment"
        tools:layout="@layout/general_page_fragment" />

</navigation>