<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.application.ApplicationChat">

    <data>
        <variable name="ApplicationChat" type="com.bignerdranch.android.quasar.fragment.application.ApplicationChat"/>
    </data>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtApplicationChatBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_back"
                    android:gravity="center_vertical"
                    android:paddingBottom="24dp"
                    android:layout_marginLeft="20dp"
                  android:paddingTop="28dp"
                    android:text="Назад"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_line_chat"
                    app:layout_constraintBottom_toTopOf="@+id/scrollViewApplicationChat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtApplicationChatBack"
                    app:layout_constraintVertical_bias="0.0" />

                <ScrollView
                    android:id="@+id/scrollViewApplicationChat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtApplicationChatBack">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerApplicationChat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </ScrollView>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/ic_line_chat"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutApplicationChat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutApplicationChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/txtApplicationChatMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:paddingLeft="15dp"
                        android:hint="Сообщение"
                        android:textColorHint="@color/grey"
                        android:background="@drawable/ic_msg_text"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="textPersonName"
                         />

                    <ImageView
                        android:id="@+id/imgApplicationChatMsgPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_msg_photo" />

                    <ImageView
                        android:id="@+id/imgApplicationChatMagPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_msg_post" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
