<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
tools:context=".fragment.login.Authorization">

    <data>
        <variable name="Authorization" type="com.bignerdranch.android.quasar.fragment.login.Authorization"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAuthorizationQuasarLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_quasar_logo" />

            <TextView
                android:id="@+id/txtAuthorizationLogInToTheSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="21sp"
                android:text="Вход в систему" />

            <TextView
                android:id="@+id/txtAuthorizationWhenBuyingEquipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:text="При покупке оборудования Вы получили уникальный логин и пароль для связи с технической поддержкой." />

            <EditText
                android:id="@+id/txtAuthorizationLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingStart="20dp"
                android:background="@drawable/ic_back_edit_text"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:inputType="textPersonName"
                android:hint="Введите логин"
                android:textColorHint="@color/black"/>

            <EditText
                android:id="@+id/txtAuthorizationPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingStart="20dp"
                android:background="@drawable/ic_back_edit_text"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:hint="Введите пароль"
                android:textColorHint="@color/black"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/btnAuthorizationLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/ic_back_btn_grey"
                android:text="Войти" />

            <TextView
                android:id="@+id/txtAuthorizationYouDontHaveAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:text="У вас нет доступов?" />

            <TextView
                android:id="@+id/txtAuthorizationTermsOfUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:text="Нажав на кнопку “Войти в систему”, вы соглашаетесь с правилами использования приложения." />



        </LinearLayout>
    </ScrollView>





</layout>