<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_back_btnsh"
    tools:context=".fragment.application.CreatingApplicationDialog">

    <data>
        <variable name="CreatingApplicationDialog" type="com.bignerdranch.android.quasar.fragment.application.CreatingApplicationDialog"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="37dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCreatingApplicationDialogBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_back"
                android:textSize="18sp"
                android:text="Назад" />

            <TextView
                android:id="@+id/txtCreatingApplicationDialogCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="Создание заявки" />

            <TextView
                android:id="@+id/txtCreatingApplicationDialogEquipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Оборудование" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_back_edit_text_grey">

                <Spinner
                    android:id="@+id/spinnerCreatingApplicationDialogApplication"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/back_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgCreatingApplicationDialogQR"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgCreatingApplicationDialogQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_qr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtCreatingApplicationDialogProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Опишите проблему" />

            <EditText
                android:id="@+id/txtCreatingApplicationDialogComm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:maxLength="2000"
                android:background="@drawable/ic_back_edit_text_grey"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="5sp"
                android:hint="Комментарий..."
                android:textColorHint="@color/grey"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/btnCreatingApplicationDialogCreateApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_btn_grey"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Создать заявку" />

        </LinearLayout>
    </ScrollView>
</layout>