<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.settingprofile.EditPassword">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEditPasswordBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_back"
                    android:textSize="18sp"
                    android:text="Назад" />

                <TextView
                    android:id="@+id/txtEditPasswordEditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:text="Изменение пароля" />

                <TextView
                    android:id="@+id/txtEditPasswordYouCanChangeThePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text="Вы можете изменить пароль от учетной записи, введите старый и новый пароль для обновления данных в системе." />

                <EditText
                    android:id="@+id/txtEditPasswordEnterTheOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingStart="20dp"
                    android:background="@drawable/ic_back_edit_text"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:hint="Введите старый пароль"
                    android:textColorHint="@color/black"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/txtEditPasswordEnterTheNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingStart="20dp"
                    android:background="@drawable/ic_back_edit_text"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:hint="Введите новый пароль"
                    android:textColorHint="@color/black"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/btnEditPasswordEditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/ic_back_btn_grey"
                    android:text="Изменить пароль" />

            </LinearLayout>
        </ScrollView>

</layout>